* {
    box-sizing: border-box;
    font-size: 20px;
    /*border: black dotted 1px;*/
}


body {
    margin: 0;
 	background-color: #bbb;
}

#welcome-msg,
#fractal-example,
#coin-example,
#round-instructions,
#no-click-demo-round,
#mouse-calib,
#eye-calib, 
#reticle,
#experiment-screen,
#that-was-easy-msg,
#click-the-icons-msg,
#about-to-start-msg,

#end-screen {
	padding-top:20px;
	display:none;
}

#quitbuttondiv,
#drawbuttondiv{
	display:none;
	padding-left:250px;
	padding-top:20px;
}

.vertical-center {
	min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
	min-height: 100vh; /* These two lines are counted as one :-)       */
	display: flex;
	align-items: center;
	background-color: #bbb;
}

#calibrationPopUp {
	display:none;
	margin-bottom:auto;
	margin-left:auto;
	margin-right:auto;
	width:200px;
	height:40px;
	text-align:center;
	background:white;
	border-radius: 5px;
	border: 1px black;
	z-index:5;
}

#sample-calibration-img {
	max-height:300px;
}
.buttonbox {
	margin-top:10px;
}

#reticle {
	z-index: -1;
}

#participant-id-div {
	padding-top:20px;
	text-align: center;
}

#fixation-sign {
	z-index: 1;
}


#center-mark {
	display:none;
}
#instruction-div {
	float:right;
	text-align:center;
}
.container {
	background-color: #bbb;
	min-width:100%;
}

.demo-pic {
	height:300px;
	width:300px;
}

.overlay-placeholder {
	border: black dotted 1px;
	width: 224px;
	height:170px;
}

.stimulus-img {
	display:none;
	height:300px;
	width:300px;
}

.calibration-img {
	height:300px;
	width:300px;
	display: none;
}

.stimulus-col {
	height:400px;
	margin: auto;
}

#left-gaze {
	/*background-color:#aaa;*/
	background-color:#bbb;
}

#center-gaze {
	background-color:#bbb;
}

#right-gaze {
	/*background-color:#aaa;*/
	background-color:#bbb;
}

/* .col-descriptor, */
.imgbox {
	height:300px;
	width:300px;
	/* border: black dotted 1px;*/ 
	margin: auto;
}

#center-gaze {
	border: none;
}

.col-descriptor {
	opacity: 0.0;
}

#experiment-instruction-div {
	opacity: 0.0;
}

/* ------- */
#wrapper {
	z-index:2;
    /*width: 850px;
    height: 850px;
    */
    width:100%;
    height:100%;
    top:0;
    left:0;
    position:absolute;
    /*
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
   
    background: #000000;
    */
    background: #bbb;
}
.grid-row {
    width: auto;
    height: 90px;
    background: #bbb;
}
.grid-square {
    width: 90px;
    height: 90px;
    margin: 10px;
    outline: 1px solid;
    display: inline-block;
    float: left;
    background: #FFFFFF;
}

.mini-reticle {
	max-width:60px;
	max-height:60px;
	display:block;
	margin-left:15px;
	margin-top: 15px;
}
/* Create three equal columns that float next to each other 
.column {
    float: left;
    width: 33%;
    padding: 10px;
    height: 500px; //Should be removed. Only for demonstration
}

*/

/* Clear floats after the columns 
.row:after {
    content: "";
    display: table;
    clear: both;
}
*/